
# APP Config
PORT=3000

# Database Config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha123

# Mailer Config
MAIL_HOST="smtp.emailtest.com"
MAIL_PORT=587
MAIL_USER="myuser"
MAIL_PASS="mypass"

# JWT Config
JWT_SECRET=